<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Flexible Box Layout</title>
    <style type="text/css">
        #conteudo {
            background: #dcdcdc;
            height: 600px;
            display: flex;
        }


        .item {
            width: 100px;
            height: 100px;
            margin: 10px;
            background: white;
            border: 1px solid gray;
            
            /* Define a proporção de espaço ocupado por um item */
            flex-grow: 0;
        }

        .item1{
            flex-grow: 1;
        }
        
        .item2{
            flex-grow: 2;
        }

/*         .ordem1{
            order: 1;
        }
        
        .ordem2{
            order: 2;
        }
        .ordem3{
            order: 3;
        }
        .ordem4{
            order: 4;
        }
        
        .ordem{
            order: -1;
        } */

    </style>

</head>

<body>

    <h1>Flexbox</h1>
    <div id="conteudo">
        <div class="item item1">01</div>
        <div class="item item2">02</div>
        <div class="item">03</div>
        <div class="item">04</div>

    </div>

</body>

</html>