<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Flexible Box Layout</title>
    <style type="text/css" >
        #conteudo{
            background: #dcdcdc;
            height: 600px;
            display: flex;

            /* A propriedade CSS flex-direction define como os itens flexíveis são colocados no contêiner flexível, definindo o eixo principal e a direção (normal ou invertido) */
            /* row|row-reverse|column|column-reverse */
            flex-direction: row;

            /* A propriedade CSS flex-wrap define se os itens flexíveis são forçados a ficarem na mesma linha ou se podem ser quebradas em varias linhas. Se o argumento for valido, ele define a direção em que as linhas são empilhadas. */
            /* nowrap|wrap|wrap-reverse */
            flex-wrap: nowrap;

            /* A propriedade CSS justificar-content define como o navegador distribui o espaço entre e ao redor dos itens de conteúdo ao longo do eixo principal de um contêiner flexível e do eixo embutido de um contêiner de grade. */
            /* flex-start|flex-end|center|space-between|space-aroud */
            justify-content: space-around;

            /* A propriedade CSS align-items estabelece o valor align-self em todos filhos diretos como um grupo. A propriedade align-self estabelece o alinhamento de um certo item dentro do bloco que o contém. Em Flexbox ele controla o alinhamento dos itens em Cross Axis (en-US), enquanto que no Grid Layout, controla o alinhamento dos itens no Eixo de Bloco dentro de sua grid area. */
            /* stretch|center|flex-start|flex-end|baseline */
            align-items: baseline;
        }



        .item{
            width: 100px;
            height: 100px;
            margin: 10px;
            background: white;
            border: 1px solid gray;
        }
    </style>

</head>

<body>

    <h1>Flexbox</h1>
    <div id="conteudo">
        <div class="item">01</div>
        <div class="item">02</div>
        <div class="item">03</div>
        <div class="item">04</div>

    </div>

</body>

</html>