<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes customizadas</title>
    <style type="text/css">

        @font-face{
            font-family: "Road Rage";
            src: url(Road_Rage.woff);
        }
        @font-face{
            font-family: heart;
            src: url(BringHeart.woff);
        }
        @font-face{
            font-family: Ancient;
            src: url(Ancient-Medium.woff);
        }
        @font-face{
            font-family: Madelina;
            src: url(MadelinaScript.woff);
        }

        h1{
            font-size: 6em;
            font-family: "Road Rage";
        }
    </style>
</head>
<body>
    
    <h1>Fontes Customizadas</h1>
</body>
</html>